# beforeWorkDemo

./: README.md  pom.xml
src/main/java/com/xlzfa/: BeforeWorkDemoApplication.java
src/main/java/com/xlzfa/beforeworkdemo/: BeforeWorkDemoApplication.java
src/main/java/com/xlzfa/beforeworkdemo/common/: BusinessException.java  GlobalExceptionHandler.java  ResponseResult.java
src/main/java/com/xlzfa/common/: BusinessException.java  GlobalExceptionHandler.java  ResponseResult.java
src/main/java/com/xlzfa/config/: FastJsonConfigurer.java  JwtProperties.java  WebMvcConfig.java
src/main/java/com/xlzfa/controller/: UserController.java
src/main/java/com/xlzfa/domain/dto/: UserDto.java
src/main/java/com/xlzfa/domain/entity/: User.java
src/main/java/com/xlzfa/domain/vo/: UserVo.java
src/main/java/com/xlzfa/entity/: User.java
src/main/java/com/xlzfa/filter/: JwtTokenInterceptor.java
src/main/java/com/xlzfa/mapper/: UserMapper.java
src/main/java/com/xlzfa/service/: UserService.java
src/main/java/com/xlzfa/service/impl/: UserServiceImpl.java
src/main/java/com/xlzfa/util/: BaseContext.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xlzfa/: BeforeWorkDemoApplicationTests.java
src/test/java/com/xlzfa/beforeworkdemo/: BeforeWorkDemoApplicationTests.java
